sudo: required

services:
  - docker

language: python

python:

  - 3.7

before_install:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker pull rcw5890docker/travis
  - sudo apt-get -y install libsundials-serial-dev

install:
  - pip install -r requirements.txt
  - pip install -e .
  - wget https://github.com/pints-team/pints/archive/master.zip -O /tmp/pints-master.zip
  - unzip -q /tmp/pints-master.zip -d /home/travis/pints-master/
  - pip install /home/travis/pints-master/pints-master/
#  - wget https://github.com/scipy/scipy/archive/master.zip -O /tmp/scipy-master.zip
#  - unzip -q /tmp/scipy-master.zip -d /home/travis/scipy-master/
#  - pip install /home/travis/scipy-master/scipy-master/
  - pip install myokit

script:
    - pytest

cache: pip
