language: python

python:

  - 3.7

before_install:
  - sudo apt-get update
  - sudo apt-get -y install python3-pip python3-dev
  - sudo apt-get -y install python3-scipy python3-sympy
  - sudo apt-get -y install python3-pyqt5 python3-matplotlib


install:
  - pip install -r requirements.txt
  - pip install -e .
  - wget https://github.com/pints-team/pints/archive/master.zip -O /tmp/pints-master.zip
  - unzip -q /tmp/pints-master.zip -d /home/travis/pints-master/
  - pip install /home/travis/pints-master/pints-master/
  - wget https://github.com/MichaelClerx/myokit/archive/master.zip -O /tmp/myokit-master.zip
  - unzip -q /tmp/myokit-master.zip -d /home/travis/myokit-master/
  - pip install /home/travis/myokit-master/myokit-master/

script:
    - pytest
